2025-07-29 13:53:56,744 - ERROR - MoE stage failed: invalid index of a 0-dim tensor. Use `tensor.item()` in Python or `tensor.item<T>()` in C++ to convert a 0-dim tensor to a number
2025-07-29 13:53:56,916 - ERROR - MAML stage failed: Cannot choose from an empty sequence
2025-07-29 13:53:57,298 - WARNING - Insufficient data for market classification
2025-07-29 13:53:57,298 - WARNING - Insufficient data for pattern recognition
2025-07-29 13:53:57,312 - WARNING - No long position to CLOSE_LONG. Current position: 0.0. Trade not executed.
2025-07-29 13:53:57,466 - WARNING - No long position to CLOSE_LONG. Current position: -1.0. Trade not executed.
2025-07-29 13:53:57,783 - WARNING - No short position to CLOSE_SHORT. Current position: 0.0. Trade not executed.
2025-07-29 13:53:57,844 - WARNING - Max drawdown should typically be negative or zero
2025-07-29 13:53:59,004 - WARNING - Max drawdown should typically be negative or zero
2025-07-29 13:54:00,291 - WARNING - Max drawdown should typically be negative or zero
2025-07-29 13:54:02,958 - WARNING - Max drawdown should typically be negative or zero
2025-07-29 13:54:03,765 - WARNING - No short position to CLOSE_SHORT. Current position: 1.0. Trade not executed.
2025-07-29 13:54:05,315 - WARNING - Max drawdown should typically be negative or zero
2025-07-29 13:54:07,502 - WARNING - Max drawdown should typically be negative or zero
2025-07-29 13:54:10,151 - WARNING - Max drawdown should typically be negative or zero
2025-07-29 13:54:12,729 - WARNING - Max drawdown should typically be negative or zero

================================================================================
SESSION SUMMARY
================================================================================
Total Errors: 0
Total Warnings: 0
Session Duration: 0:00:24.255015
================================================================================
