================================================================================
TRADING SYSTEM - ERRORS & WARNINGS LOG
================================================================================
Session started: 2025-07-29 23:49:01
================================================================================


================================================================================
SESSION SUMMARY
================================================================================
Unique Errors Logged: 0
Unique Warnings Logged: 0
Total Message Occurrences: 258
Unique Message Types: 95
Session Duration: 0:00:29.347870
================================================================================

MOST FREQUENT ISSUES:
----------------------------------------
1. Message pattern occurred 50 times
2. Message pattern occurred 5 times
3. Message pattern occurred 5 times
4. Message pattern occurred 5 times
5. Message pattern occurred 5 times
----------------------------------------
